SECRET_KEY=your-django-secret-key
DEBUG=False

# Paystack
PAYSTACK_SECRET_KEY=your-paystack-secret-key

# Cloudinary
CLOUDINARY_NAME=your-cloudinary-name
CLOUDINARY_API_SECRET=your-cloudinary-secret
CLOUDINARY_API_KEY=your-cloudinary-key

# PostgreSQL
POSTGRES_DB=eventbk
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgrespassword

# Database Settings
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=eventbk
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgrespassword
DATABASE_HOST=db
DATABASE_PORT=5432

# Django Database URL
DATABASE_URL=postgresql://username:password@db:5432/eventbk

# Email
EMAIL_HOST_USER=youremail@example.com
EMAIL_HOST_PASSWORD=your-email-password